<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    h3,ul {margin: 0;padding: 0}
    ul{list-style: none;}
    li h3{font-size: 23px;font-weight: 300}
    li{display: block;height: 40px;line-height: 40px; border-bottom: 1px solid #dedede;}
    .cat{
      width: 170px;
      border: 1px solid #d2cece;
      padding-right: 10px;
    }
    li i{
      background:url(spritesheet.png);
      display: inline;
      width: 40px;
      height: 40px;
      float: left;

    }
    .li-1 i{background-position: -3px -2px;}
    .li-2 i{background-position: -45px -1px;}
    .li-3 i{background-position: -87px -1px;}
    .li-4 i{background-position: -3px -42px;}
    .li-5 i{background-position: -45px -42px;}
    .li-6 i{background-position: -87px -42px;}
  </style>
</head>
<body>
  <div class="cat">
    <ul>
      <li class="li-1">
        <i></i>
        <h3>咖啡冰淇淋 </h3>
      </li>
      <li class="li-2">
        <i></i>
        <h3>甜筒冰淇淋</h3>
      </li>
      <li class="li-3">
        <i></i>
        <h3>西瓜冰淇淋</h3>
      </li>
      <li class="li-4">
        <i></i>
        <h3>牛奶冰淇淋</h3>
      </li>
      <li class="li-5">
        <i></i>
        <h3>原谅冰淇淋</h3>
      </li>
      <li class="li-6">
        <i></i>
        <h3>小熊冰淇淋</h3>
      </li>
    </ul>
  </div>
</body>
</html>
